.easy {
  display: grid;
  margin: 25px auto;
  padding: 15px;
  background-color: #ddf;
  width: 900px;
  /* height: 460px; */
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}
.hard {
  display: grid;
  margin: 25px auto;
  padding: 15px;
  background-color: #ddf;
  width: 1000px;
  /* height: 460px; */
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 10px;
}
